MONGO_URI=mongodb+srv://aak201610885:43ae9likIAiSTrG2@ecommerce.3un7w.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
ACCESS_TOKEN_SECRET=g8e58W28EjsMqzw:Nyak&Aryf>e6c-ff*BgX6Hq
REFRESH_TOKEN_SECRET=f_s>qHSFzS_Yp`YY&EevQNRGwR!CAHCcSNrs%^e_8z.CTVK4